{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <Pushed to github>\
\'a1\'be\'b8\'c5\'c4\'ee\'a1\'bf\
1. Vi\'a3\'balinux\'cf\'b5\'cd\'b3\'d6\'d5\'b6\'cb\'cf\'c2\'b5\'c4\'ce\'c4\'d7\'d6\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'bd\'f8\'c8\'eb\'c4\'b3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'ca\'e4\'c8\'ebvim test\'d4\'f2\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b4\'bf\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fetest\'a1\'a3 \
2. vim\'a3\'bavi\'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'a1\'a3\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'b6\'e0\'c4\'a3\'ca\'bd\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7vim\'b2\'bb\'bd\'f6\'bc\'e6\'c8\'ddvi\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b8\'c1\'ee\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'d0\'c2\'b5\'c4\'cc\'d8\'d0\'d4\'d4\'da\'c0\'ef\'c3\'e6\'a1\'a3\'d3\'c5\'ca\'c6\'d3\'da\'a3\'ba\'b6\'e0\'bc\'b6\'b3\'b7\'cf\'fa\'a3\'ac\'d2\'d7\'d3\'c3\'d0\'d4\'a3\'a8vi\'d6\'bb\'c4\'dc\'d4\'cb\'d0\'d0\'d3\'daunix\'d6\'d0\'a3\'ac\'b6\'f8vim\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d3\'daunix\'bb\'b9\'bf\'c9\'d2\'d4window mas\'b5\'c8\'b6\'e0\'b2\'d9\'d7\'f7\'c6\'bd\'cc\'a8\'a3\'a9\'a3\'ac\'d3\'ef\'b7\'a8\'bc\'d3\'c1\'c1\'a3\'ac\'bf\'c9\'ca\'d3\'bb\'af\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'d4vi\'b5\'c4\'cd\'ea\'c8\'ab\'bc\'e6\'c8\'dd\'a1\'a3\
3. vi\'c4\'a3\'ca\'bd\'a3\'ba\'c3\'fc\'c1\'ee\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'a3\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'a9\'d0\'d0\'c4\'a3\'ca\'bd\'a1\'a3\
4. Vim\'c4\'a3\'ca\'bd\'a3\'ba\'d5\'fd\'b3\'a3\'c4\'a3\'ca\'bd\'a3\'ac\'b2\'e5\'c8\'eb\'c4\'a3\'ca\'bd\'a3\'ac\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'ca\'d3\'c4\'a3\'ca\'bd\
\
\
\'a1\'belinux\'cf\'c2vim\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'bf\
1. \'b0\'b2\'d7\'b0vim\'a3\'ac\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'basudo apt-get install vim-full\
2. \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ac\'b4\'f2\'bf\'aa\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'bavim ~/.vimrc\
3. \'b8\'c4\'d0\'b4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'acesc+:wq\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a1\'b0\
    set tabstop=4\
    set softtabstop=4\
    set shiftwidth=4\
    set autoindent\
    set cindent\
    set nu //\'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\
    set hlsearch\
    set backspace=2\
    set nonu //\'b2\'bb\'cf\'d4\'ca\'be\'d0\'d0\'ba\'c5\
    set ic //\'b2\'e9\'d5\'d2\'ca\'b1\'bf\'bc\'c2\'c7\'b4\'f3\'d0\'a1\'d0\'b4\
    set smartindent //\'d7\'d4\'b6\'af\'cb\'f5\'bd\'f8\
    syntax on //\'d3\'ef\'b7\'a8\'bc\'d3\'c1\'c1\
\
\
\'a1\'bec\'ba\'cdc++\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'a1\'bf\
C\'a3\'ba\'bd\'a8\'c1\'a2\'bb\'f2\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe vim hello.c\'a3\'bb\'b1\'e0\'d2\'eb+\'d4\'cb\'d0\'d0 gcc hello.c + ./a.out \'bb\'f2 gcc hello.c -o hello + ./hello\
c++\'a3\'ba\'bd\'a8\'c1\'a2\'bb\'f2\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe vim hello.cpp\'a3\'bb\'b1\'e0\'d2\'eb+\'d4\'cb\'d0\'d0 g++ hello.cpp + ./a.out \'bb\'f2 g++ hello.cpp -o hello + ./hello\
Note\'a3\'ba\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'a3\'ac\'b8\'c3\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd\'bb\'e1\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6a.out\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9a.out\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'e0\'d2\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'bc\'b4\'d6\'b8\'c1\'eegcc hello.c\'b8\'c4\'ce\'aagcc hello.c -o hello\'a3\'a8\'cd\'ac\'c0\'edg++ hello.cpp \'b8\'c4\'ce\'aa g++ hello.cpp -o hello \'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'d6\'b8\'c1\'ee\'ce\'aa./hello\'b6\'f8\'b7\'c7./a.out\'a3\'a9\
}